........    .....   ........
.........   .....  ....   ....
..........  .....  ....   ....
.....  .... .....  ....   ....
.....   .........  ...........
.....    ........    .......

............     .....   ...............      ................   ....         ....    ................     ..............
.............    .....   ...............    ..................   ....         ....    ................    ...............
...       .....  .....        ....         .....                 ....         ....    ....               ....
...        ..... .....        ....        .....                  ....         ....    ....                ....
...       .....  .....        ....        .....                  ....         ....    ....                  ....
............     .....        ....        .....                  ....         ....    ....                    ....
...........      .....        ....        .....                  .................    ....                     .....
...      ...     .....        ....        .....                  .................    ................          ......
...       ...    .....        ....        .....                  ....         ....    ................           .......
...      ...     .....        ....        .....                  ....         ....    ....                      .......
...     ...      .....        ....        .....                  ....         ....    ....                     ......
...    ...       .....        ....        .....                  ....         ....    ....                    .....
...   ...        .....        ....        ......                 ....         ....    ....                   ....
.........        .....        ....         ..................    ....         ....    ................      ...              ....
........         .....        ....           ................    ....         ....    ................     ...               ....

e eu fiz isso a mão, eu não to zoando
